<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail_store"
    tools:context=".DetailStoreActivity">

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="map/longitude/latitude" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Store"
        android:id="@+id/txtStoreName"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:textSize="30dp"
        android:textColor="@color/oro"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgMap"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:id="@+id/line0"
        android:layout_below="@+id/txtStoreName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/line0"
        android:layout_above="@+id/linearLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Indirizzo"
                android:id="@+id/address"
                android:textColor="@color/oro"
                android:textSize="20dp"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="--"
                android:id="@+id/txtStoreAddress"
                android:layout_below="@+id/address"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c2c2"
                android:layout_below="@+id/txtStoreAddress"
                android:id="@+id/line1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Telefono"
                android:id="@+id/phone"
                android:layout_below="@+id/line1"
                android:layout_marginTop="3dp"
                android:textColor="@color/oro"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-----"
                android:id="@+id/txtStorePhone"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/phone"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c2c2"
                android:id="@+id/line2"
                android:layout_below="@+id/txtStorePhone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Responsabile"
                android:id="@+id/salesPerson"
                android:layout_below="@+id/line2"
                android:layout_marginTop="3dp"
                android:textColor="@color/oro"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="------"
                android:id="@+id/txtSalesPerson"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/salesPerson"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c2c2"
                android:id="@+id/line3"
                android:layout_below="@+id/txtSalesPerson" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Descrizione"
                android:id="@+id/description"
                android:layout_below="@+id/line3"
                android:layout_marginTop="3dp"
                android:textColor="@color/oro"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="------"
                android:id="@+id/txtStoreDescriptions"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/description"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
