<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail_store"
    tools:context="it.kdevgroup.storelocator.DetailStore">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2"
        android:id="@+id/scrollView" >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/txtView1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:id="@+id/txtView2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone"
            android:id="@+id/txtView3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="salesPerson"
            android:id="@+id/txtView4" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="descriptions"
             android:id="@+id/txtView5" />
     </LinearLayout>
    </ScrollView>


</RelativeLayout>
