<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtTitle"
        android:gravity="center"
        android:textColor="@color/oro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtInfo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/oro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtPhone"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/oro" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtMail"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/oro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Più Info"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/oro" />
</LinearLayout>